html,body{
	margin:0;
	padding:0;
	background:#141414;
}

div#infos{
	width:611px;
	height:100px;
	margin:auto;
	overflow:hidden;
}

div#infos img{
	width:80px;
	height:80px;
	margin-right:20px;
	cursor:pointer;
}

div#infos h3{
	color:white;
	text-align:center;
	float:right;
}

div#infos h3 span{
	color:#ff2929;
}

table#content{
	width:611px;
	max-width:611px;
	height:367px;
	max-height:367px;
	overflow:hidden;
	margin:auto;
	padding:0;
	border-collapse:collapse;
	position:relative;
}

table#content td{
	width:60px;
	max-width:60px;
	height:auto;
	border:none;
	max-height:60px;
	border:1px solid white;
	background:#343434;
	line-height:60px;
	text-align:center;
	font-size:22px;
	padding:0;
	margin:0;
}

img#troll{
	width:60px;
	height:60px;
	display:block;
	position:absolute;
	margin-top:-31px;
	z-index:50;
}

img#hut{
	width:60px;
	max-width:60px;
	height:60px;
	max-height:60px;
	display:block;
	position:absolute;
	margin-top:-30px;
	z-index:80;
}