<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bienvenue | Alessio Cammarata</title>
		<link rel="shortcut icon" type="image/x-icon" href="Images/A.png" />
		<meta name="author" lang="fr" content="CV - Alessio CAMMARATA">
		<meta name="description" content="Site One-Page, CV, Curriculum Vitae, Site Web, Etudiant, HEH Campus Technique, Alessio Cammarata">
		<meta name="keywords" content="One-page, CV, Perso">
		<meta name="viewport" content="width=device-width"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
		<meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<link href="welcome.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-1.3.1.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel-3.0.2.pack.js"></script>
		<!-- Ici c'est le script JS-->
		<script src="js/welcome.js" type="text/javascript"></script>
	</head>

	<body>

		<label id="info"><a href="main.html" title="Vers mon CV Web"> > Accéder directement à mon CV Web < </a></label>

		<!--PARTIE 1-->
		<div id="hello">	
			<article>
				<section>								
					<label>Bienvenue.</label>
				</section>
			</article>
		</div>

		<div id="hello2">	
			<article>
				<section>								
					<label>Je suis <span>Alessio Cammarata</span>,<br> étudiant en Informatique et Systèmes à Mons,<br> né le <span>14 juin 1994</span>.</label>
				</section>
			</article>
		</div>

		<div id="hello3">	
			<article>
				<section>								
					<label>
					<br>Fan de cinéma, de musique, et de toutes sortes de choses,<br>
					avec un certain gout pour l'art et l'infographie.</label>
				</section>
			</article>
		</div>

		<!--PARTIE 2-->
		<div id="second">	
			<article>
				<section>								
					<label>Mon objectif ?</label>
				</section>
			</article>
		</div>

		<div id="second2">	
			<article>
				<section>								
					<label>Travailler dans le Web, pouvoir être indépendant,<br>
					et découvrir les nouvelles technologies qui pour l'heure me sont<br>
					<span>inaccessibles</span>.</label>
				</section>
			</article>
		</div>

		<div id="second3">	
			<article>
				<section>								
					<label>J'estime qu'en tant qu'étudiant, je n'ai fait que gratter la surface de ce que pouvaient offrir l'informatique et la technologie actuellement.
					</label>
				</section>
			</article>
		</div>

		<!--PARTIE 2-->
		<div id="fin">	
			<article>
				<section>								
					<label>Et je veux en apprendre d'avantage.</label>
				</section>
			</article>
		</div>

		<div id="fin2">	
			<article>
				<section>								
					<label><br>Vous allez donc être redirigé vers mon CV Web,<br>
					qui j'espère aura de quoi vous plaire.<br> Il contient toutes les 
					coordonnées nécessaires me concernant.</label>
				</section>
			</article>
		</div>

		<div id="fin3">	
			<article>
				<section>								
					<label><br>Bonne visite !</label>
				</section>
			</article>
		</div>
		
	</body>
</html>