<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alessio Cammarata | Haute Ecole en Hainaut</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/A.png" />
    <meta name="author" lang="fr" content="CV - Alessio CAMMARATA">
    <meta name="description" content="Site One-Page, CV, Curriculum Vitae, Site Web, Etudiant, HEH Campus Technique, Alessio Cammarata">
    <meta name="keywords" content="One-page, CV, Perso">
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, minimum-scale=0.25" />
    <meta name="viewport" content="width=device-width, maximum-scale=5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="SitePerso.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.2.pack.js"></script>
    <!-- Ici c'est le script JS-->
    <script src="js/JavaScript.js" type="text/javascript"></script>
</head>

<body>

    <img id="Banniere" src="Images/banniere.jpg" alt="Banniere">

    <div id="zone" title="Si vous voulez voir ma tête (ou ne plus la voir), il suffit de cliquer." onclick="ouverture()">
        <article>
            <p class="Dedans">
                <img class="ImageProfil" src="Images/Alessio.jpg" alt="Photo de profil" title="Si vous voulez voir ma tête (ou ne plus la voir), il suffit de cliquer.">
            </p>
        </article>
    </div>

    <div id="zone2">
        <article>
            <section>
                <label>Alessio</label><br>
                <label>Cammarata</label><br>
                <label>
						<a href="https://www.heh.be/formation-4-8-Bachelier-en-Informatique-et-Systemes-Finalite-Reseaux-et-Telecommunications" target="_blank" title="Si vous voulez voir où je fais mes études, cliquez !">Etudiant en Informatique et Systèmes</a></label>
            </section>
        </article>
    </div>

    <div id="zone3">
        <article>
            <section>
            </section>
        </article>
    </div>

    <div id="zone4">
        <article>
            <section>
                <label>Né le 14 juin 1994 à Mons, Belgique</label><br>
                <br>
                <label>Fan de cinéma, de <a href="https://soundcloud.com/user-610659038/polysound" target="_blank" class="song">musique<span> Cliquez pour écouter un peu de musique 🔊</span></a> et de toutes sortes de choses,</label><br>
                <label>avec un certain gout pour l'art et l'infographie</label><br>
                <br>
                <label>Amateur de tout ce qui touche à Internet,<br>souhaite devenir Web Master et Web Designer</label><br>
            </section>
        </article>
    </div>

    <div class="Citation">
        <article>
            <section>
                <label>Curriculum Vitae réalisé dans le cadre de mes études mais aussi dans mon propre intérêt, afin d'améliorer mes compétences en HTML, CSS, et JavaScript.
					</label>
            </section>
        </article>
    </div>

    <div id="Ecole" class="SuperZone">
        <article>
            <div class="zoneGrande">
                <article>
                    <section>
                        Études<br>
                        <hr id="hr">
                    </section>
                </article>
            </div>
            <div class="zoneGrande2">
                <article>
                    <section>
                        <p>● Études secondaires</p>

                        <br> De 2006 à 2012, à l'Institut Saint-Ferdinand de Jemappes.<br> Enseignement général puis technique.<br> Obtention du CESS en 2012.<br>
                        <br>
                        <p>● Études supérieures</p>
                        <br> De 2012 à nos jours, à l'ISIMs (Mons).<br> Enseignement en section Ingénieur Industriel, puis section Informatique et Systèmes (aujourd'hui en 3ème année).
                        <br>
                        <br>
                        <br>
                    </section>
                </article>
            </div>
        </article>
    </div>

    <div id="Perso" class="SuperZone">
        <article>
            <div class="zoneGrande">
                <article>
                    <section>
                        Expérience professionnelle et personnelle<br>
                        <hr id="hr2">
                    </section>
                </article>
            </div>
            <div class="zoneGrande2">
                <article>
                    <section>
                        <p>● Professionnelle</p>
                        <br> - Magasinier à Colruyt.<br> - Stage dans le domaine du secrétariat (classement de factures, réception et classification de courrier, et autres tâches administratives).<br> - Aide aux étudiants de l'enseignement secondaire.<br>                        - Travail au service après-ventre du Cora d'Hornu.<br>
                        <br>
                        <br>
                        <p>● Personnelle</p>
                        <br> - Connaissance des ordinateurs (systèmes d'exploitation Windows et Mac OS, ainsi que des éléments internes), de la technologie en général et des éléments s'y rapportant.<br> - Connaissance de la suite Microsoft Office, ainsi
                        que d'autres programmes informatiques.<br> - Aptitudes dans le dessin, l'infographie, l'informatique, et le "vidéo making".<br>
                        <br>
                        <br>
                        <p id="Super">● Compétences</p>
                        <br>
                        <span class="html">HTML(5)</span><br>
                        <div id="contour">
                            <div id="barre"></div>
                        </div>

                        <span class="css">CSS(3)</span><br>
                        <div id="contourCSS">
                            <div id="barreCSS"></div>
                        </div>

                        <span class="js">Java Script</span><br>
                        <div id="contourJS">
                            <div id="barreJS"></div>
                        </div>

                        <span class="Andro">Android</span><br>
                        <div id="contourAndro">
                            <div id="barreAndro"></div>
                        </div>

                        <span class="bdd">Gestion de bases de données</span><br>
                        <div id="contour2">
                            <div id="barre2"></div>
                        </div>

                        <span class="ordi">Connaissances techniques des ordinateurs</span><br>
                        <div id="contour4">
                            <div id="barre4"></div>
                        </div>

                        <span class="win">OS WIndows</span><br>
                        <div id="contour5">
                            <div id="barre5"></div>
                        </div>

                        <span class="mac">Mac OS X</span><br>
                        <div id="contour6">
                            <div id="barre6"></div>
                        </div>

                        <span class="mic">Microsoft Office (particulièrement Word)</span><br>
                        <div id="contour7">
                            <div id="barre7"></div>
                        </div>
                        <br>
                        <p>● Autre</p>
                        <br> Possession du permis de conduire (B), capacité d'adaptation aux environnements informatiques ou de travail en général.
                        <br>
                        <br> Dynamique dans mon travail, motivé et persévérant. Esprit imaginatif et logique, je sais m'organiser pour que chaque chose soit faite en temps voulu.
                        <br>
                        <br> Curieux de nature, je m'intéresse à tout et je connais donc beaucoup de choses sur des sujets variés.
                        <br>
                        <br>
                        <br>
                        <p>● Programmes/Logiciels utilisés (entre autres)</p>
                        <br>
                        <img class="Image" src="Images/Icones/Affinity.png" alt="Affinity Designer" title="Affinity Designer">
                        <img class="Image" src="Images/Icones/FinalCut.png" alt="Final Cut Pro" title="Final Cut Pro">
                        <img class="Image" src="Images/Icones/iMovie.png" alt="iMovie" title="iMovie">
                        <img class="Image" src="Images/Icones/SublimeText.png" alt="Sublime Text" title="Sublime Text">
                        <img class="Image" src="Images/Icones/Notepad.png" alt="NotePad ++" title="NotePad ++">
                        <img class="Image" src="Images/Icones/Mysql.png" alt="My SQL" title="My SQL">
                        <img class="Image" src="Images/Icones/Word.png" alt="Word" title="Word">
                        <img class="Image" src="Images/Icones/AndroStu.png" alt="Android Studio" title="Android Studio">
                        <br>
                        <br>
                    </section>
                </article>
            </div>
        </article>
    </div>

    <div id="footer">
        <article>
            <section>
                <iframe class="goog" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14145.497443455533!2d3.808105244479295!3d50.37951611027954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c259380fb7a1eb%3A0xa0d026a31efe1bc4!2sRue+Ropaix%2C+7370+Dour!5e0!3m2!1sfr!2sbe!4v1463956964988"
                    style="border:0" allowfullscreen></iframe>
            </section>
            <section>
                Pour me joindre et pour plus d'infos :
                <br>
                <a href="mailto:alessio.cammarata7@gmail.com" title="Mon mail" class="P1">
                    <img src="Images/Mail.png" alt="Mail" class="ImageMail">&nbsp;alessio.cammarata7@gmail.com
                </a>
                <br>
                <a href="https://drive.google.com/open?id=0B-aRZ8rv_hd0Wk1NY2NFSTBxclU" title="Mon CV" target="_blank" class="P3">
                    <img src="Images/AC.png" alt="Mon CV" class="ImageLien">&nbsp;Mon Curriculum Vitae PDF
                </a>
                <br>
            </section>
        </article>
    </div>



    <a id="BoutonMilieu" href="">
        <img src="Images/Etudes.png" alt="Etudes" class="Etudes" title="Jetez un oeil à mes études !" onmouseover="color()">
    </a>

    <a id="BoutonXP" href="AllerXP">
        <img src="Images/Experience.png" alt="Exp" class="Exp" title="Jetez un oeil à mon expérience !" onmouseover="color2()">
    </a>

    <a id="BoutonComp" href="AllerComp">
        <img src="Images/Comp.png" alt="Compétendes" class="Compétences" title="Jetez un oeil à mes compétences !" onmouseover="color3()">
    </a>

    <a id="BoutonAdd" href="AllerAutres">
        <img src="Images/Add.png" alt="Autres" class="Autres" title="Jetez un oeil aux autres choses me concernant !" onmouseover="color4()">
    </a>

    <a id="BoutonVersHaut" href="RemonterToutEnHaut">
        <img src="Images/ArrowC.png" alt="Flèche" class="Flèche" title="Retour en haut !">
    </a>

</body>

</html>