/*---Zone pour le body---*/
html, body {
	width:100%;
	margin:0;
	height:0;
	padding:0;	
	background-color: #232730;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
	font-family: Century Gothic, Avenir;
	}
/*--------------------------------Bannière----------------------------------*/
#Banniere{
	width: 100%;
	display: none;
	box-shadow: 1px 1px 40px #000;
}

/*--------------------------------------------------------------------------*/
#zone{
	width: 15px;
	height: 296px;	
	background-color: #005BBB;
	margin: 40px 0px 0px 20px;
	float:left;
	border-radius: 150px;
}
#zone article p img{
	margin:0px 0px 0px 20px;
	width: 260px;
	height: 260px;
}
.Dedans{
	display: none;
}
.ImageProfil {
	border-radius: 150px;
	display: inline-block;
 	vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.ImageProfil:hover,
.ImageProfil:focus,
.ImageProfil:active {
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
}
#hr{
	width: 90px;
}
#hr2{
	width: 560px;
}
.IMG {
	width:100%;
	height: 1000px;
}

/*--------------------------------------------------------------------------*/
#zone2{	
	font-size: 80px;
}
#zone2 article{
	margin:40px 0px 0px 10px;
	width: 900px;
	color:#FFF;
	float: left;
}
#zone2 article section {
	text-align:left;
}
#zone2 article section label a {
	color:#FFFFFF;
	text-decoration: none;
	font-size: 50px;
}
/*--------------------------------------------------------------------------*/
#zone3{	
	height: 370px;
}
#zone3 article{
	margin:0px 0px 0px 10px;
}
/*--------------------------------------------------------------------------*/
#zone4{	
	height: 150px;
	font-size: 30px;	
}
#zone4 article{
	margin:30px 0px 0px 0px;
	color:#09D2B7;
}
#zone4 article section {
	text-align:center;
	text-decoration: none;
}
#zone4 article section label a{
	text-decoration: none;
	color:#09D2B7;
}
/*--------------------------------------------------------------------------*/
a.song{
	position: relative;
	color: black;
	text-decoration: none;
}
a.song span{
	display: none;
	font-family: Tahoma;
	font-size:15px;
	text-decoration:none;
}
a.song:hover{
	background:none;
	z-index: 500;
}
a.song:hover span{
	background-color: #404040;
	display: inline;
	position: absolute;
	white-space: nowrap;
	top:35px;
	left:0px;
	color:#FFA600;
	padding: 1px;
	border: 1px solid #404040;
	border-left: 4px;
	border-radius: 5px 5px 5px 5px;
}
/*--------------------------------------------------------------------------*/	
.Citation {
	margin-top: 140px;
	margin-bottom: 10px;
	font-size:18px;
	font-style: italic;
	background-color: #191919;
}
.Citation article {
	color:#2298FF;
	margin:20px auto 15px auto;
	width:900px;
}
.Citation article section {
	padding-top: 10px;
	padding-bottom: 10px;
	text-align:center;
}
/*--------------------------------------------------------------------------*/	
#Ecole {
	width:930px;
	margin:10px auto 40px auto;
	font-size:30px;
}
#Ecole article{
	margin-bottom: 10px;
	color:#FFF;
	float:left;
	width:930px;	
}	
/*--------------------------------------------------------------------------*/	
.zoneGrande {
	margin:10px auto 40px auto;
	font-size:28px;
	text-align:center;
}
/*--------------------------------------------------------------------------*/	
.zoneGrande2 {	
	margin:10px auto 40px auto;
	font-size:19px;
	text-align:left;
}
.zoneGrande2 article section p {
	font-size:23px;	
	margin-top:0em;
	margin-bottom:0em;
}	
.zoneGrande2 article section img{
	height:100px;
	width:100px;
	margin-right: 13px;
	margin-left: 13px;
}
/*--------------------------------------------------------------------------*/		
#Perso {
	width:930px;
	margin:10px auto 40px auto;
	font-size:30px;
}
#Perso article{
	margin-bottom: 10px;
	color:#FFF;
	float:left;
	width:930px;	
}	
/*----------------------Pour les barres dynamiques--------------------------*/
#contour{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barre{
	background-color:#E54D26;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.html:hover{
	color:#E54D26;
}
.html2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contourCSS{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barreCSS{
	background-color:#016FBA;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.css:hover{
	color:#016FBA;
}
.css2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contourJS{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barreJS{
	background-color:#FDDA3E;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.js:hover{
	color:#FDDA3E;
}
.js2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contourAndro{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barreAndro{
	background-color:#00ef53;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.Andro:hover{
	color:#00ef53;
}
.Andro2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contour2{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barre2{
	background-color:#DD910A;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.bdd:hover{
	color:#DD910A;
}
.bdd2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contour4{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;	
}
#barre4{
	background-color:#14BD3C;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.ordi:hover{
	color:#14BD3C;
}
.ordi2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contour5{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barre5{
	background-color:#00ADF1;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.win:hover{
	color:#00ADF1;
}
.win2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contour6{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barre6{
	background-color:#DFE0E2;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.mac:hover{
	color:#DFE0E2;
}
.mac2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*------------------------*/
#contour7{
	margin: 15px 0px 25px 60px;
	width: 800px;
	height: 10px;
	background-color:#222222;
	border-radius: 5px;
}
#barre7{
	background-color:#EA3C00;
	width: 0px;
	height: 10px;	
	border-radius: 5px;
	box-shadow: 1px 1px 7px #000;
}
.mic:hover{
	color:#EA3C00;
}
.mic2{
	color:#000000;
	float: right;
	margin:10px 10px 0px 0px;
	font-size: 24px;
	display: none;
}
/*--------------------------------------------------------------------------*/
#footer {
	width:100%;
	margin:10px auto 40px auto;
	font-size:25px;
}
#footer article {
	background-color:#808080;
	color:#0040FF;
	float:left;
	margin:10px 0px 0px 0px;
	width:100%;
	height:415px;
	box-shadow: 1px 1px 40px #000;
}
#footer article section {
	text-align:center;
}
#footer article section a{
	font-size: 20px;
	text-decoration: none;	
}
#footer article iframe {
	margin-top: 15px;
	width:90%;
	height:280px;
}

.ImageMail{
	height:25px;
	width:25px;
	vertical-align: middle;
}
.ImageTweet{
	height:25px;
	width:25px;
	vertical-align: middle;
}
.ImageLien{
	height:25px;
	width:25px;
	vertical-align: middle;
}
.P1:hover,.P2:hover,.P3:hover{
	color:white;
}
.P1:active,.P2:active,.P3:active{
	color:orange;
}
.goog {
  box-shadow: 1px 1px 14px #000;
}
/*--------------------------Pour la flèche et le reste---------------------*/
#BoutonVersHaut {
	display: block;
	position: fixed;
	bottom: 20px;
	right: 15px;
	padding: 4px;
}	
.Flèche{
	height:54px;
	width:54px;
}
.Flèche:hover{
	background-color:#005BBB;
	border-radius: 30px;
}
/*------------------------*/
#BoutonMilieu {
	display: block;
	position: fixed;
	top: 20px;
	right: 15px;
	padding: 4px;
}	
.Etudes{
	height:54px;
	width:54px;
}
.Etudes:hover{
	background-color:#005BBB;
	border-radius: 28px;
}
/*------------------------*/
#BoutonXP {
	display: block;
	position: fixed;
	top:90px;
	right: 15px;
	padding: 4px;
}	
.Exp{
	height:54px;
	width:54px;
}
.Exp:hover{
	background-color:#09D2B7;
	border-radius: 28px;
}
/*------------------------*/
#BoutonComp {
	display: block;
	position: fixed;
	top: 160px;
	right: 15px;
	padding: 4px;
}	
.Compétences{
	height:54px;
	width:54px;
}
.Compétences:hover{
	background-color:#E54D26;
	border-radius: 28px;
}
/*------------------------*/
#BoutonAdd {
	display: block;
	position: fixed;
	top: 230px;
	right: 15px;
	padding: 4px;
}	
.Autres{
	height:54px;
	width:54px;
}
.Autres:hover{
	background-color:#808080;
	border-radius: 28px;
}

/*--------------------------------------------------------------------------*/	
/*--------------------------------------------------------------------------*/	
/*----------Responsive 1235px-----------------------------------------------*/
@media screen and (max-width: 1235px){
	/*------------------------*/
	#zone{	
	display:none;
	}
	#zone2 article{
	margin:5px 0px 0px 10px;
	}
	#zone4 article{
	margin:0px 0px 0px 0px;
	}
	#Banniere{
	width: 100%;
	display: inline;
	}
	/*------------------------*/
	#BoutonVersHaut {
	display: none;
	}	
	.Flèche{
	display: none;
	}
	#BoutonMilieu {
	display: none;
	}	
	.Etudes{
	display: none;
	}
	#BoutonXP {
	display: none;
	}	
	.Exp{
	display: none;
	}
	#BoutonComp {
	display: none;
	}	
	.Compétences{
	display: none;
	}
	#BoutonAdd {
	display: none;
	}	
	.Autres{
	display: none;
	}
}
/*--------------------------------------------------------------------------*/	
/*--------------------------------------------------------------------------*/	
/*----------Responsive 950px------------------------------------------------*/
@media screen and (max-width: 950px){
	/*------------------------*/
	a.song{
	position: relative;
	color: black;
	text-decoration: none;
	}
	a.song span{
	display: none;
	font-family: Tahoma;
	font-size:10px;
	text-decoration:none;
	}
	a.song:hover{
	background:none;
	z-index: 500;
	}
	a.song:hover span{
	background-color: #404040;
	display: inline;
	position: absolute;
	white-space: nowrap;
	top:25px;
	left:0px;
	color:#FFA600;
	padding: 1px;
	border: 1px solid #404040;
	border-left: 4px;
	border-radius: 5px 5px 5px 5px;
	}
	/*------------------------*/
	#hr{
		display: none;
	}
	#hr2{
		display:none;
	}
	/*------------------------*/
	#zone2{
	font-size: 40px;	
	}
	#zone2 article{
	width: 360px;
	}
	#zone2 article section label a {
	font-size: 20px;
	}
	/*------------------------*/
	#zone3{	
	height: 200px;	
	}
	/*------------------------*/
	#zone4{	
	height: 120px;
	font-size: 20px;	
	}
	/*------------------------*/
	.Citation {
	margin-top: 80px;
	margin-bottom: 10px;
	width:100%;
	font-size:14px;
	font-style: italic;
	}
	.Citation article {
	margin:10px 0px 5px 0px;
	width:100%;
	}
	/*------------------------*/
	#Ecole {
	width:100%;
	}
	#Ecole article{
	float:left;
	width:100%;	
	}
	/*------------------------*/
	#Perso {
	width:100%;
	}
	#Perso article{
	float:left;
	width:100%;	
	}
	/*------------------------*/
	.zoneGrande {
	font-size:23px;
	}
	/*------------------------*/
	.zoneGrande2 {	
	font-size:15px;
	}
	.zoneGrande2 article section p {
	font-size:19px;	
	}	
	.zoneGrande2 article section img{
	height:80px;
	width:80px;
	margin-right: 13px;
	margin-left: 13px;
	}
	/*------------------------*/
	#contour{
	display:none;	
	}
	#barre{
	display:none;
	}
	#contourCSS{
	display:none;	
	}
	#barreCSS{
	display:none;
	}
	/*------------------------*/
	
	#contourJS{
	display:none;	
	}
	#barreJS{
	display:none;
	}
	#contourAndro{
	display: none;
	}
	#contour2{
	display:none;
	}
	#barre2{
	display:none;	
	}
	#contour4{
	display:none;	
	}
	#barre4{
	display:none;	
	}
	#contour5{
	display:none;
	}
	#barre5{
	display:none;	
	}
	#contour6{
	display:none;
	}
	#barre6{
	display:none;	
	}
	#contour7{
	display:none;
	}
	#barre7{
	display:none;	
	}
	#contour8{
	display:none;
	}
	#barre8{
	display:none;	
	}
}
/*--------------------------------------------------------------------------*/	
/*--------------------------------------------------------------------------*/	
/*----------Responsive 615px------------------------------------------------*/
@media screen and (max-width: 615px){
	/*------------------------*/
	#footer {
	width:100%;
	margin:10px auto 40px auto;
	font-size:20px;
	}
	#footer article {
	background-color:#505050;
	color:#006BFF;
	float:left;
	margin:60px 0px 0px 0px;
	width:100%;
	height:390px;
	}
	#footer article iframe {
	width:80%;
	height:280px;
	}
	.ImageMail{
	height:20px;
	width:20px;
	}
	.ImageLien{
	height:20px;
	width:20px;
	}
	.ImageTweet{
	height:20px;
	width:20px;
	}
	/*------------------------*/
	#footer article {
	margin:10px 0px 0px 0px;
	}
	/*------------------------*/
	.zoneGrande2 article section img{
	height:60px;
	width:60px;
	margin-right: 10px;
	margin-left: 10px;
	}
}
/*--------------------------------------------------------------------------*/	
/*--------------------------------------------------------------------------*/	
/*----------Responsive 465px------------------------------------------------*/
@media screen and (max-width: 465px){
	/*------------------------*/
	a.song{
	position: relative;
	color: black;
	text-decoration: none;
	}
	a.song span{
	display: none;
	font-family: Tahoma;
	font-size:10px;
	text-decoration:none;
	}
	a.song:hover{
	background:none;
	z-index: 500;
	}
	a.song:hover span{
	background-color: #404040;
	display: inline;
	position: absolute;
	white-space: nowrap;
	top:17px;
	left:0px;
	color:#FFA600;
	padding: 1px;
	border: 1px solid #404040;
	border-left: 4px;
	border-radius: 5px 5px 5px 5px;
	}
	/*------------------------*/
	#zone4{	
	height: 100px;
	font-size: 15px;	
	}
	/*------------------------*/
	#footer article {
	margin:10px 0px 0px 0px;
	}
}
/*--------------------------------------------------------------------------*/	
/*--------------------------------------------------------------------------*/	
/*----------Responsive 410px------------------------------------------------*/
@media screen and (max-width: 410px){
	/*------------------------*/
	#zone2{
	font-size: 35px;	
	}
	#zone2 article{
	width: 310px;
	}
	#zone2 article section label a {
	font-size: 17px;
	}
	/*------------------------*/
	#zone3{	
	height: 180px;	
	}
	/*------------------------*/
	#footer article {
	margin:10px 0px 0px 0px;
	}
}