/*---Zone pour le body---*/
html, body {
	width:100%;
	margin:0;
	height:0;
	padding:0;	
	background-color: #111111;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
	font-family: Century Gothic, Avenir;
	}

/*---Redirection------------------------------------------------------------*/
	#info{
		color: #FFF;
		margin: 5px 0px 0px 5px;
	}
	#info a{
		color:#FFFFFF;
		text-decoration: none;
	}
	#info a:hover{
		color:#09D2B7;
		text-decoration: none;
	}

/*---Partie 1---------------------------------------------------------------*/
	#hello{	
	font-size: 55px;
	display: none;
	}
	#hello article{
	margin:9% 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#hello article section {
	text-align:center;
	}

/*--------------------------------------------------------------------------*/
	#hello2{	
	font-size: 40px;
	display: none;
	}
	#hello2 article{
	margin:20px 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#hello2 article section {
	text-align:center;
	}
	#hello2 article section label span{
		color:#09D2B7;
	}

/*--------------------------------------------------------------------------*/
	#hello3{	
	font-size: 40px;
	display: none;
	}
	#hello3 article{
	margin:10px 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#hello3 article section {
	text-align:center;
	}

/*---Partie 2---------------------------------------------------------------*/
	#second{	
	font-size: 40px;
	display: none;
	}
	#second article{
	margin:9% 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#second article section {
	text-align:center;
	}

/*--------------------------------------------------------------------------*/
	#second2{	
	font-size: 40px;
	display: none;
	}
	#second2 article{
	margin:20px 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#second2 article section {
	text-align:center;
	}
	#second2 article section label span{
		color:#E54D26;
	}	

/*--------------------------------------------------------------------------*/
	#second3{	
	font-size: 40px;
	display: none;
	}
	#second3 article{
	margin:20px 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#second3 article section {
	text-align:center;
	}

/*---Partie 3---------------------------------------------------------------*/
	#fin{	
	font-size: 40px;
	display: none;
	}
	#fin article{
	margin:9% 0px 0px 0px;
	width: 100%;
	color:#2298FF;
	float: left;
	}
	#fin article section {
	text-align:center;
	}

/*--------------------------------------------------------------------------*/
	#fin2{	
	font-size: 40px;
	display: none;
	}
	#fin2 article{
	margin:20px 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#fin2 article section {
	text-align:center;
	}

/*--------------------------------------------------------------------------*/
	#fin3{	
	font-size: 40px;
	display: none;
	}
	#fin3 article{
	margin:20px 0px 0px 0px;
	width: 100%;
	color:#FFF;
	float: left;
	}
	#fin3 article section {
	text-align:center;
	}

/*--------------------------------------------------------------------------*/	
/*--------------------------------------------------------------------------*/	
/*----------Responsive 615px------------------------------------------------*/
@media screen and (max-width: 615px){
/*---Redirection------------------------------------------------------------*/
	#info{
		font-size: 10px;
		color: #FFF;
		margin: 5px 0px 0px 5px;
	}
	#info a{
		color:#FFFFFF;
		text-decoration: none;
	}
	#info a:hover{
		color:#09D2B7;
		text-decoration: none;
	}

/*---Partie 1---------------------------------------------------------------*/
	#hello{	
	font-size: 40px;
	display: none;
	}
	#hello article{
	margin:9% 0px 0px 0px;
	}

/*--------------------------------------------------------------------------*/
	#hello2{	
	font-size: 25px;
	display: none;
	}
	#hello2 article{
	margin:10px 0px 0px 0px;
	}

/*--------------------------------------------------------------------------*/
	#hello3{	
	font-size: 25px;
	display: none;
	}
	#hello3 article{
	margin:10px 0px 0px 0px;
	}

/*---Partie 2---------------------------------------------------------------*/
	#second{	
	font-size: 40px;
	display: none;
	}
	#second article{
	margin:9% 0px 0px 0px;
	}

/*--------------------------------------------------------------------------*/
	#second2{	
	font-size: 25px;
	display: none;
	}
	#second2 article{
	margin:10px 0px 0px 0px;
	}	

/*--------------------------------------------------------------------------*/
	#second3{	
	font-size: 25px;
	display: none;
	}
	#second3 article{
	margin:10px 0px 0px 0px;
	}

/*---Partie 3---------------------------------------------------------------*/
	#fin{	
	font-size: 35px;
	display: none;
	}
	#fin article{
	margin:9% 0px 0px 0px;
	}

/*--------------------------------------------------------------------------*/
	#fin2{	
	font-size: 25px;
	display: none;
	}
	#fin2 article{
	margin:10px 0px 0px 0px;
	}

/*--------------------------------------------------------------------------*/
	#fin3{	
	font-size: 25px;
	display: none;
	}
	#fin3 article{
	margin:3px 0px 0px 0px;
	}


}